<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title> CSS Color reference</title>
<style>
	body{
		font-family:arial,sans-serif;
		margin:20px;
	}
	.color-box{
		width:150px;
		height: 150px;
		margin:10px;
		display:inline-block;
		color:black;
		text-align:center;
		line-height:150px;
		font-weight:bold;
		border-radius:8px;
	}
	.color-name{
		background-color:pink;
	}
	.hex{
		backgroud-color:blue;
	}
	.rgb{
		background-color:gray;
	}
	.rgba{
		background-color:skyblue;
	}
	.hsl{
		background-color: violet;
	}
	.hsla {
        background-color: yellow;
    }
</style>
</head>
<body>
<h1>CSS Color Reference Demonstration</h1>
<div class="color-box color-name">pink</div>
<div class="color-box hex">blue</div>
<div class="color-box rgb">gray</div>
<div class="color-box rgba">skyblue</div>
<div class="color-box hsl">violet</div>
<div class="color-box hsla">yellow</div>
</body>
</html>   